<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="1.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\P01.Test.Data.Models\P01.Test.Data.Models.csproj" />
    <ProjectReference Include="..\P01.Test.Data\P01.Test.Data.csproj" />
  </ItemGroup>

</Project>
