# CSharpEntityFrameworkCore

01.IntroductionToEntityFramework/: 01.IntroductionToEntityFramework.sln
02.IntroToEntityFrameworkExercise/: 02.IntroToEntityFrameworkExercise.sln
04.IntroToEF/: 04.IntroToEF.sln
05.IntroToEFEx/: 05.IntroToEFEx.sln
05.RepeatAgain/: 05.RepeatAgain.sln
07.02.CodeFirstExercise/P03_SalesDatabase/: P03_SalesDatabase.csproj  StartUp.cs
07.02.CodeFirstExercise/P03_SalesDatabase/Data/: Configuration.cs  SalesContext.cs
07.02.CodeFirstExercise/P03_SalesDatabase/Data/Models/: Customer.cs  Product.cs  Sale.cs  Store.cs
07.02.CodeFirstExercise/P03_SalesDatabase/Migrations/: 20180711080727_ProductsAddColumnDescription.Designer.cs  20180711080727_ProductsAddColumnDescription.cs  20180712210550_SalesAddDateDefault.Designer.cs  SalesContextModelSnapshot.cs
07.CodeFirstExercise/P01_HospitalDatabase.Data/: Configuration.cs  HospitalContext .cs  P01_HospitalDatabase.Data.csproj
07.CodeFirstExercise/P01_HospitalDatabase.Data/EntityConfiguration/: DiagnoseConfig.cs  DoctorConfig.cs  MedicamentCongig.cs  PatientConfig.cs  PatientsMedicamentsConfig.cs  VisitationConfig.cs
07.CodeFirstExercise/P01_HospitalDatabase.Data/Migrations/: 20180710221509_Initial.Designer.cs  20180710221509_Initial.cs  20180711065600_AddDoctors.Designer.cs  20180711065600_AddDoctors.cs  HospitalContextModelSnapshot.cs
09.EntityRelations/P01_StudentSystem/: P01_StudentSystem.csproj  StartUp.cs
09.EntityRelations/P01_StudentSystem.Data/: Configuration.cs  P01_StudentSystem.Data.csproj  StudentSystemContext.cs
10.AdvancedRelation/P01_BillsPaymentSystem/: P01_BillsPaymentSystem.csproj  StartUp.cs
11.AdvancedQuerying/P01.Test/: P01.Test.csproj  Program.cs
11.AdvancedQuerying/P01.Test.Data/: Configuration.cs  P01.Test.Data.csproj  TestDbContext.cs
11.AdvancedQuerying/P01.Test.Data/Migrations/: 20180718205023_EmployeeAge.Designer.cs  20180718205023_EmployeeAge.cs  20180718215720_ProjectMapping.Designer.cs  20180718215720_ProjectMapping.cs  20180719103904_CascadeDelete.Designer.cs  20180719103904_CascadeDelete.cs  TestDbContextModelSnapshot.cs
13.AutoMapping/P01.TestAutoMapping/: P01.TestAutoMapping.csproj  StartUp.cs
13.AutoMapping/P01.TestAutoMapping.Data/: AutoMappingDB.cs  P01.TestAutoMapping.Data.csproj
13.AutoMapping/P01.TestAutoMapping.Data/Migrations/: 20180720210643_createDatabase.Designer.cs  20180720210643_createDatabase.cs  20180720223903_DateExpire.Designer.cs  20180720223903_DateExpire.cs  AutoMappingDBModelSnapshot.cs
13.AutoMapping/P01.TestAutoMapping.Data/Models/: Product.cs  ProductStock.cs  Storage.cs  Warehouse.cs
14.AutoMapperExersice/P01.Work.App/: P01.Work.App.csproj  StartUp.cs
14.AutoMapperExersice/P01.Work.App/Commands/: AddEmployeeCommand.cs  EmployeeInfoCommand.cs  EmployeePersonalInfoCommand.cs  ExitCommand.cs  ManagerInfoCommand.cs  SetAddressCommand.cs  SetBirthdayCommand.cs  SetManagerCommand.cs
14.AutoMapperExersice/P01.Work.App/Contracts/: ICommand.cs  ICommandInterpreter.cs  IEmployeeConrtoller.cs  IEngine.cs  IManagerController.cs
14.AutoMapperExersice/P01.Work.App/Controllers/: EmployeeController.cs  ManagerController.cs
14.AutoMapperExersice/P01.Work.App/Core/: CommandInterpreter.cs  Engine.cs
14.AutoMapperExersice/P01.Work.App/Core/Dtos/: EmployeeDto.cs  EmployeePersonalInfoDto.cs  ManagerDto.cs  WorkDbProfile.cs
14.AutoMapperExersice/P01.Work.Data/: Configuration.cs  P01.Work.Data.csproj  WorkDbContext.cs
14.AutoMapperExersice/P01.Work.Data/Migrations/: 20180721214748_CreateWorkDB.Designer.cs  20180721214748_CreateWorkDB.cs  20180721230148_CreateWorkDBDecimal.Designer.cs  20180721230148_CreateWorkDBDecimal.cs  20180723114444_addManager.Designer.cs  20180723114444_addManager.cs  WorkDbContextModelSnapshot.cs
15.FootballAutoMapping/PremierShipDb.App/: PremierShipDb.App.csproj  StartUp.cs
15.FootballAutoMapping/PremierShipDb.App/Commands/: AddTeamCommand.cs  SetAddressCommand.cs  SetDateFoundCommand.cs  TeamInfoCommand.cs
15.FootballAutoMapping/PremierShipDb.App/Contracts/: ICommand.cs  ICommandInterpreter.cs  IEngine.cs  ITeamController.cs
15.FootballAutoMapping/PremierShipDb.App/Controllers/: TeamController.cs
15.FootballAutoMapping/PremierShipDb.App/Core/: CommandInterpreter.cs  Engine.cs
15.FootballAutoMapping/PremierShipDb.App/Core/Dtos/: TeamDto.cs  TeamPersonalInfoDto.cs  TeamProfile.cs
15.FootballAutoMapping/PremierShipDb.Data/: Configuration.cs  PremierShipDb.Data.csproj  PremierShipDbContext.cs
15.FootballAutoMapping/PremierShipDb.Data/Migrations/: 20180723221149_CreateDB.Designer.cs  20180723221149_CreateDB.cs  PremierShipDbContextModelSnapshot.cs
18.XMLProcessingExercizeOne/P01.ProductShop/: P01.ProductShop.csproj  ProductShopProfile.cs  StartUp.cs
18.XMLProcessingExercizeOne/P01.ProductShop.Data/: Configuring.cs  P01.ProductShop.Data.csproj  ProductShopDbContext.cs
18.XMLProcessingExercizeOne/P01.ProductShop.Data/Migrations/: 20180731210256_Initialize.Designer.cs  20180731210256_Initialize.cs  20180731221838_Repair.Designer.cs  20180731221838_Repair.cs  ProductShopDbContextModelSnapshot.cs
18.XMLProcessingExercizeOne/P01.ProductShop/ExportDtos/: CategoryDto.cs  ProductDto.cs  ProductDtoTwo.cs  SoldProduct.cs  SoldProductDto.cs  UserDto.cs  UserDtoTwo.cs  UserDtoTwoTwo.cs
18.XMLProcessingExercizeOne/P01.ProductShop/ImportDtos/: CategoryDto.cs  ProductDto.cs  UserDto.cs
18.XMLProcessingExercizeOne/P01.ProductShop/Xmls/: categories-by-products.xml  products-in-range.xml  users-and-products.xml  users-sold-product.xml
22.JSONExerciseTwo/P01.CarDealer.App/: P01.CarDealer.App.csproj  StartUp.cs
22.JSONExerciseTwo/P01.CarDealer.App/Json/: cars-and-parts.json  customers-total-sales.json  local-suppliers.json  ordered-customers.json  sales-discounts.json.json
23.WorkshopEFCore/TeamBuilder.Data/: ConnectionConfiguration.cs  TeamBuilder.Data.csproj  TeamBuilderContext.cs
23.WorkshopEFCore/TeamBuilder.Data/Configuration/: TeamConfig.cs  TeamEventConfig.cs  UserConfig.cs  UserTeamConfig.cs
(+309 files in other folders)
