<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\P01.TestAutoMapping.Data.Models\P01.TestAutoMapping.Data.Models.csproj" />
    <ProjectReference Include="..\P01.TestAutoMapping.Data\P01.TestAutoMapping.Data.csproj" />
  </ItemGroup>

</Project>
