<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="automapper" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\P01.ProductShop.Data\P01.ProductShop.Data.csproj" />
    <ProjectReference Include="..\P01.ProductShop.Services\P01.ProductShop.Services.csproj" />
  </ItemGroup>

</Project>
