<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="automapper" Version="7.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\P01.CarDealer.Data\P01.CarDealer.Data.csproj" />
    <ProjectReference Include="..\P01.CarDealer.Models\P01.CarDealer.Models.csproj" />
  </ItemGroup>

</Project>
