<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="automapper.extensions.Microsoft.dependencyinjection" Version="4.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.extensions.dependencyinjection" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PremierShipDb.Data\PremierShipDb.Data.csproj" />
    <ProjectReference Include="..\PremierShipDb.Models\PremierShipDb.Models.csproj" />
    <ProjectReference Include="..\PremierShipDb.Services\PremierShipDb.Services.csproj" />
  </ItemGroup>

</Project>
