<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.proxies" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.sqlserver" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.sqlserver.design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.tools" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeamBuilders.Models\TeamBuilders.Models.csproj" />
    <ProjectReference Include="..\TeamBuilder\TeamBuilder.Models.csproj" />
  </ItemGroup>

</Project>
